spring.application.name=TodoApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://<your-database-host>/todoDatabase
spring.datasource.username=<your-database-username>
spring.datasource.password=<your-database-password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<your-auth0-domain>/
spring.security.oauth2.resourceserver.jwt.audience=todoapp.api

okta.oauth2.issuer=https://<your-auth0-domain>/
okta.oauth2.audience=todoapp.api

server.port=5000
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=<your-keystore-password>
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=backend
server.ssl.key-password=<your-key-password>
